# vk-analyzer-web-app

./: .gitignore  README.md
Diagramms and Docs/: OpenAPI_MindUnderfind.txt  OpenApi.yaml
EmptyMVC/: EmptyMVC.sln
EmptyMVC/EmptyMVC/: EmptyMVC.csproj  HtmlResult.cs  Program.cs
EmptyMVC/EmptyMVC/Controllers/: HomeController.cs
EmptyMVC/EmptyMVC/Views/Home/: View.cshtml
MindUnderfind_Backend/: MindUnderfind_Backend.sln
MindUnderfind_Backend/Analyst/: Analyst.csproj  AnalystWorker.cs  IAnalystWorker.cs  ProcessDao.cs  RequestDao.cs  ResponseDao.cs  UserDao.cs  VkDao.cs
MindUnderfind_Backend/Config/: ConfigData.cs
MindUnderfind_Backend/DataBase/: ApiCommunity.cs  ApiCommunityUser.cs  ApiUser.cs  ApiUserFriend.cs  CommunityRepository.cs  CommunityUserRepository.cs  Community_DatabaseAPI.cs  DataBase.cs  DataBaseAPI.csproj  DatabaseAPI.cs  IComUserRepository.cs  ICommunityRepository.cs  IDataBase.cs  IRelationshipRepository.cs  IRepository.cs  IRepositoryRelationship.cs  IUserRepository.cs  UserFriendRepository.cs  UserFriend_DatabaseAPI.cs  UserRepository.cs  User_DatabaseAPI - Копировать.cs
MindUnderfind_Backend/DataBaseModel/: DataBaseContext.cs  DataBaseContext.csproj  Paths.cs
MindUnderfind_Backend/DataBaseModels/: AverangeUser.cs  Community.cs  CommunityUser.cs  DataBaseModels.csproj  User.cs  UserAccount.cs  UserFriend.cs
MindUnderfind_Backend/DebugViewer/: ConsoleWorker.cs  DebugViewer.csproj  Entity.cs  MoveEnum.cs  Program.cs
MindUnderfind_Backend/DebugViewer/Properties/: launchSettings.json
MindUnderfind_Backend/EmptyMVC/: EmptyMVC.csproj  Enums.cs  HtmlResult.cs  Program.cs  appsettings.json
MindUnderfind_Backend/EmptyMVC/Controllers/: HomeController.cs  ProcessController.cs
MindUnderfind_Backend/EmptyMVC/Properties/: launchSettings.json
MindUnderfind_Backend/EmptyMVC/Views/Home/: Answer.cshtml  Answer.cshtml.cs  Request.cshtml
MindUnderfind_Backend/EmptyMVC/Views/Process/: Answer.cshtml  Answer.cshtml.cs  Request.cshtml.cs  View.cshtml
MindUnderfind_Backend/ModelTranslator/: Class1.cs  CommunityDao.cs  CommunityUserDao.cs  ConverterMU.cs  Enums.cs  ModelTranslator.csproj  UserDao.cs
MindUnderfind_Backend/ModelTranslator/DAO/: DataDao.cs  ProcessDao.cs  RequestDao.cs  ResponseDao.cs  UserDao.cs  VkDao.cs  VkGroupDao.cs  VkUserDao.cs
MindUnderfind_Backend/ModelTranslator/DTO/: ProcessDto.cs  RequestDto.cs  VkDto.cs  VkGroupDto.cs  VkUserDto.cs
MindUnderfind_Backend/ModelTranslator/OLD/DAO/: RequestDao.cs  ResponseDao.cs  VkDao.cs  VkUserDao.cs
MindUnderfind_Backend/ModelTranslator/OLD/DTO/: RequestDto.cs  VkGroupDto.cs
MindUnderfind_Backend/VK_API/: VK_API.csproj  VkApiWorker.cs
