<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenVkNetApi" Version="0.1.0" />
    <PackageReference Include="VkNet" Version="1.72.0" />
  </ItemGroup>

</Project>
