<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBaseAPI.csproj" />
    <ProjectReference Include="..\VK_API\VkApi.csproj" />
  </ItemGroup>

</Project>
