<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyst\Analyst.csproj" />
    <ProjectReference Include="..\DataBaseModels\DataBaseModels.csproj" />
    <ProjectReference Include="..\DataBaseModel\DataBaseContext.csproj" />
    <ProjectReference Include="..\DataBase\DataBaseAPI.csproj" />
  </ItemGroup>

</Project>
